; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.7.8
	; links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.4
	; arduino-libraries/Arduino_JSON@^0.2.0
	; me-no-dev/AsyncTCP@^1.1.1
	; esphome/ESPAsyncWebServer-esphome@^3.2.2
	; esphome/AsyncTCP-esphome@^2.1.3
